.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  max-width: var(--max-width);
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

/* .grid div {
  display: "flex";
  align-items: center;
  justify-content: center;
} */

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
